# slidetodismiss

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: dimensions.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
slide-to-dismiss/: build.gradle
slide-to-dismiss/src/main/res/values/: dimensions.xml  strings.xml
